{
  "npmPackageDownloads": [
    {
      "packageName": "zeebe-node",
      "rename": {
        "downloads": "zeebe-node-downloads"
      }
    },
    {
      "packageName": "bpmn-js",
      "rename": {
        "downloads": "bpmnjs-downloads"
      }
    }
  ],
  "discourseForumStats": [
    {
      "forumUrl": "https://forum.bpmn.io/admin/reports/bulk",
      "apiKey": "{{BPMNIO_FORUM_API_KEY}}",
      "apiUser": "{{BPMNIO_FORUM_API_USER}}",
      "rename": {
        "posts": "bpmnio-forum-posts",
        "signups": "bpmnio-forum-signups"
      }
    },
    {
      "forumUrl": "https://forum.zeebe.io/admin/reports/bulk",
      "apiKey": "{{ZEEBE_FORUM_API_KEY}}",
      "apiUser": "{{ZEEBE_FORUM_API_USER}}",
      "rename": {
        "posts": "zeebe-forum-posts",
        "signups": "zeebe-forum-signups"
      }
    },
    {
      "forumUrl": "https://forum.camunda.org/admin/reports/bulk",
      "apiKey": "{{CAMUNDA_FORUM_API_KEY}}",
      "apiUser": "{{CAMUNDA_FORUM_API_USER}}",
      "rename": {
        "posts": "camunda-forum-posts",
        "signups": "camunda-forum-signups"
      }
    }
  ]
}